@charset "utf-8";
body{overflow-x:hidden ;}
div.buy_{width:100%;height:100%;background: #f0f0f0;font-size: 0.2rem;
    .header{width:100%;background: #f8f8f8 ;border-bottom: 1px solid #f0f0f0;position: fixed;top:0;left: 0;z-index: 9999;
        ul{width:90%;margin: 0 auto;font-size: 0.4rem;overflow: hidden;
            li{float:left;width:20%;height: 1.5rem;line-height:1.5rem;text-align: center;
                a{color:#666;}
            }
            li:first-child{text-align: left;font-size: 0.6rem;}
            li:nth-child(2){border-bottom: 1px solid #4b9ef4;
                a{color:#4b9ef4}
            }
            li:last-child{text-align: right;font-size: 0.8rem;margin: -0.15rem 0 0 0;
                a{position: relative;padding:0 0.2rem 0 0;
                    span{position: absolute;left:0.45rem;top:0.5rem;width: 0.25rem;height:0.25rem;border-radius: 50%;background: red;}
                }
            }
        }
    }
    .nav{width: 100%;padding: 0.2rem 0 0.2rem 0;background: #fff;margin: 1.6rem 0 0 0;
        .swiper-container{width: 100%;
            .swiper-slide{width:100%;text-align:center ;
                img{width: 70%;}
            }
        }
    }
    .main{width: 100%;;position: relative;
       .descption{width: 100%;background: #fff;
           .producer{width: 100%;padding: 0 0 0 0.2rem;
               h4{color:#666;font-size: 0.2rem;}
               p{color: #bbb;font-size: 0.3rem;}
               a.right{float:right;width: 10%;
                    img{width:60%;}
               }
            }
           .text{color:#499ef5;margin: 0.3rem 0 0 0;padding: 0 0 0 0.2rem;}
           .price{height: 1.8rem;line-height: 1.8rem;padding: 0 0 0 0.3rem;border-top: 1px solid #efefef;margin: 0.15rem 0 0 0;
                a:first-child{color:#eb5035;font-size: 0.6rem;
                    span{font-size: 0.3rem;}
                }
                a:nth-child(2){color: #b5b5b5;font-size: 0.2rem;text-decoration: line-through;margin: 0 0.1rem;}
                a:last-child{color:#eb5035;font-size: 0.2rem;}
                
           }
           .brand{width: 100%;height: 1.4rem;line-height: 1.4rem;padding: 0 0 0 0.2rem;background: #f8f8f8;
                a{margin: 0 0.3rem 0 0;
                    img{width:4%;}
                }
                span{float:right;font-size: 0.6rem;margin: -0.2rem 0.2rem 0 0;}
                
           }
       }
       .counter{width: 100%;background: #fff;border-bottom: 1px solid #f7f7f7;
            h4{height: 1.4rem;line-height: 1.4rem;color:#b5b5b5;text-indent: 0.3rem;
                span{float:left;border-left: 4px solid #2d8ff4;height:0.8rem;margin: 0.2rem 0 0 0;}
                img{float: right;width: 5%;margin: 0.4rem 0 0 0;}
            }
       }
       .privilege{margin: 0.3rem 0;}
       .down{width:100%;
           .add{height:2rem;line-height: 2rem;background: #fff;
                .mywrap{
                     span{color:#eb5035;font-size: 0.4rem;}
                     div{float:right;margin: 0.4rem 0.3rem 0 0;
                        input{width:1.8rem;height: 1.16rem;float: left;outline: none;border:1px solid #ccc;border-left: 1px solid #f8f8f8;border-right: 1px solid #f8f8f8;text-align: center;font-size: 0.4rem;}
                        button{width: 1rem;height: 1.2rem;font-size: 1rem;background: #fff;outline: none;border:1px solid #ccc; float: left;line-height: 1.2rem;vertical-align: middle;color: #6c6c6c;}
                        button:first-child{border-radius: 5px 0 0 5px;}
                        button:last-child{border-radius: 0 5px 5px 0;}
                     }
                }
               
           }
       }
       .evaluate{width:100%;background: #fff;
            .head{overflow: hidden;
                li{float:left;width:20% ;height: 1.2rem;line-height: 1.2rem;text-align: center;border:1px solid #e8e8e8;font-size: 0.4rem;
                    a{color:#101010;text-decoration: none;}
                }
                li:first-child{background: #499ef5;}
            }
            .main{width:100%;padding: 0 0 0 0.3rem;margin: 0.4rem 0 0 0;background:#fff ;display: none;
                h3{font-size: 0.4rem;padding: 0 0 0 0.3rem;margin: 0.2rem 0;}
                .ys{font-size: 0.2rem;color:#499ef5;}
                .mytext{color:#ccc;font-size: 0.2rem;}
                ul{width:100%;overflow:hidden;margin: 0.2rem 0;
                    li{float:left;width: 20%;
                        img{width: 100%;}
                        p{text-overflow:ellipsis;white-space: nowrap;overflow: hidden;color:#ccc;}
                    }
                   
                }
                .total{width:100%;border-top:1px solid #ececec;height: 1.8rem;
                    a{float:right;width:3rem;height: 1.2rem;background:#499ef5 ;line-height:1.2rem ;color:#fff;text-align: center;margin: 0.3rem 0.2rem 0 0;}
                    h5{margin: 0.2rem 0 0 0;
                        span{color:#eb5035;}
                    }
                    p{color:#ccc;font-size: 0.2rem;}
                }
            }
            .main:nth-child(2){display: block;}
            .footerNav{width:100%;margin: 0.5rem 0 0 0 0;padding: 0.1px;
                .swiper-container{width:100%;
                    .swiper-wrapper{
                        .swiper-slide{margin: 0 0.8rem;
                            img{width: 2.5rem;}
                        }
                    }
                   
                }
                   
                
            }
           
           
       }
       
       .footerBuy{width:100%;position: fixed;bottom:0;z-index: 999999;
           ul{width:100%;overflow: hidden;text-align: center;border-top:1px solid  #efefef;border-bottom:1px solid  #efefef;
               li{float:left;height: 1.8rem;background: #fff;
                    
                   img{width:0.8rem;margin: 0.2rem 0 0 0;}
                   p{font-size: 0.4rem;}
               }
               li:first-child,li:nth-child(2){width:16.66666%;border-right:1px solid #efefef;color:#101010;
                a{color: #080808;}
               }
               li:nth-child(3),li:nth-child(4){width:33%;font-size: 0.5rem;line-height: 1.8rem;
                    a{
                        color: #fff;
                    }
               }
               li:nth-child(3){background: #499ef5;}
               li:last-child{background:#eb5035  ;}
           }
       }
       #imgpic{width:100%;margin: 0 0 1.6rem 0;
                div{img{width:100%;}}
                
            }
         
    }
    
    #imgtext{width:100%;position: absolute;left: 12rem;top:1.6rem;z-index: 999;
                div{img{width:100%;}}
                
            }
}
