@charset "utf-8";
body,html{width: 100%;height: 100%;font-family: "微软雅黑";}
div.classify_{width:100%;height: 100%;
     a{text-decoration: none;}  
    .header{width: 100%;height: 1.6rem;line-height: 1.6rem;text-align: center;background:#f8f8f8 ;font-size: 0.5rem;border-top: 1px solid #d4d4d4;border-bottom:1px solid #d4d4d4 ;}
    .main{width:100%;height: 100%;
        .nav{width:22%;background:#f8f8f8;text-align: center;float:left;
            ul{width:100%;height:18.5rem ;
                li{width:100%;line-height: 1.6rem;height: 1.6rem;border-bottom: 1px solid #f2f2f2;
                   
                   a{color:#666;font-size: 0.35rem;} 
                }
                li:first-child{background: #fff;}
            }
        }
        .section{float:left;width:78%;position: relative;
        
            .myclass{width: 100%;display: block;
                h3{height: 1.6rem;line-height:1.6rem;font-size: 0.3rem;color:#9b9b9b;padding: 0 0 0 0.3rem;}
                figure{width: 33.33333%;float:left ;text-align: center;margin: 0 0 0.5rem 0;
                    img{width:60%;}
                    figcaption{font-size: 0.3rem;}
                 }
            }
            .doc,.sex{position: absolute;left: 0;top:0;display:block;background: #fff;
                 h3{height: 1.6rem;line-height:1.6rem;font-size: 0.3rem;color:#9b9b9b;padding: 0 0 0 0.3rem;}
                figure{width: 33.33333%;float:left ;text-align: center;margin: 0 0 0.5rem 0;
                    img{width:60%;}
                    figcaption{font-size: 0.3rem;}
                 }
            }
            
            
        }
    }
}
